[gd_scene load_steps=10 format=2]

[ext_resource path="res://NPC/NPC.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/WorkBench.tscn" type="PackedScene" id=6]
[ext_resource path="res://Items/Wardrobe.tscn" type="PackedScene" id=7]
[ext_resource path="res://Items/Washing_Machine.tscn" type="PackedScene" id=8]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=9]
[ext_resource path="res://Items/Radio.tscn" type="PackedScene" id=10]
[ext_resource path="res://Items/Heater.tscn" type="PackedScene" id=11]
[ext_resource path="res://GFX/tiles/grass2.png" type="Texture" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 513.5, 20 )

[node name="Level" type="Node" groups=["Level1"]]

[node name="Player" parent="." instance=ExtResource( 9 )]
position = Vector2( 537, 565 )

[node name="NPC" parent="." instance=ExtResource( 1 )]
position = Vector2( 225, 331 )

[node name="Scenery" type="Node" parent="."]

[node name="Grass" type="StaticBody2D" parent="Scenery"]
position = Vector2( 505, 586 )
__meta__ = {
"_edit_group_": true
}

[node name="Grass2" type="Sprite" parent="Scenery/Grass"]
position = Vector2( 8.50002, 0 )
scale = Vector2( 3.44932, 1 )
texture = ExtResource( 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scenery/Grass"]
visible = false
position = Vector2( 7.5, -0.5 )
shape = SubResource( 1 )

[node name="Radio" parent="Scenery" instance=ExtResource( 10 )]
position = Vector2( 687, 529 )

[node name="Washing_Machine" parent="Scenery" instance=ExtResource( 8 )]
position = Vector2( 686, 322 )
z_index = -1

[node name="Heater" parent="Scenery" instance=ExtResource( 11 )]
position = Vector2( 333, 532 )
z_index = -1

[node name="Wardrobe" parent="Scenery" instance=ExtResource( 7 )]
position = Vector2( 70, 474 )

[node name="WorkBench" parent="Scenery" instance=ExtResource( 6 )]
position = Vector2( 933, 504 )

[connection signal="input_event" from="Player" to="Player" method="_on_Player_input_event"]
[connection signal="body_entered" from="Scenery/Heater" to="Scenery/Heater" method="_on_Heater_body_entered"]
[connection signal="body_exited" from="Scenery/Heater" to="Scenery/Heater" method="_on_Heater_body_exited"]
