[gd_scene load_steps=22 format=2]

[ext_resource path="res://NPC/Sprite_Child.png" type="Texture" id=1]
[ext_resource path="res://NPC/Child.gd" type="Script" id=2]
[ext_resource path="res://NPC/Yellow_Sus.png" type="Texture" id=3]
[ext_resource path="res://NPC/Black_Sus.png" type="Texture" id=4]
[ext_resource path="res://NPC/White_Sus.png" type="Texture" id=5]
[ext_resource path="res://NPC/Red_Sus.png" type="Texture" id=6]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 64, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 192, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 192, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 64, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 192, 128, 64, 64 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "back",
"speed": 15.0
}, {
"frames": [ SubResource( 5 ) ],
"loop": true,
"name": "front",
"speed": 15.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "left",
"speed": 15.0
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "right",
"speed": 15.0
} ]

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 17, 23.5 )

[node name="Child" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -28 )
frames = SubResource( 14 )
animation = "front"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -1, -24 )
shape = SubResource( 15 )

[node name="Suspicion_Level" type="TextureProgress" parent="."]
margin_left = -17.0
margin_top = -90.0
margin_right = 27.0
margin_bottom = -15.0
rect_scale = Vector2( 0.75, 0.75 )
step = 0.01
texture_under = ExtResource( 5 )
texture_over = ExtResource( 4 )
texture_progress = ExtResource( 3 )
fill_mode = 3

[node name="Checking_Level" type="TextureProgress" parent="."]
margin_left = -17.0
margin_top = -90.0
margin_right = 27.0
margin_bottom = -43.0
rect_scale = Vector2( 0.75, 0.75 )
step = 0.01
value = 100.0
texture_under = ExtResource( 3 )
texture_over = ExtResource( 4 )
texture_progress = ExtResource( 6 )
fill_mode = 3
